/* Project Configs */
ACCESS_TOKEN_SECRET = HUFLIT
JWT_KEY = HUFLIT
PORT = 8080
MONGO_URI = ADD_MONGO_URI_CONFIG_HERE
/*****************************/

/* Nodemailer Configs */
Email = huflit.toicao@gmail.com
Password = huflit.toicao
/*****************************/

/* Paypal Sandbox Payment Configs */
ID_Client= HUFLIT
Secret= HUFLIT
/*****************************/

/* GHTK API Access Token */
API_GHTK= ADD_CONFIG_FOR_GHTK_API_HERE
/*****************************/

/* Twillo Configs for OTP Vertification */
Account_SID= AC_ADD_CONFIG_FOR_SID_API_HERE
Auth_Token= HUFLIT
Phone= ADD_TRELLO_OTP_PHONE_HERE
/*****************************/

/* Deprecated. Already migrated to Firebase Store */
BUCKET = ADD_CONFIG_BUCKET_HERE
REGION = ADD_CONFIG_REGION_HERE
AWS_ACCESS_KEY = ADD_AWS_ACCESS_KEY_HERE
AWS_SECRET_KEY = ADD_AWS_SECRET_KEY_HERE
/*****************************/

