ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
JWT_KEY= JWT_KEY
PORT= 8080
BUCKET= ACBUCKET
REGION= ACREGION
AWS_ACCESS_KEY= AWS_ACCESS_KEY
AWS_SECRET_KEY= AWS_SECRET_KEY
Email= huflit
Password= huflit
ID_Client= huflit
Secret= huflit
API_GHTK= huflit
Account_SID= AChuflit
Auth_Token= AChuflit
Phone= huflit


