ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
JWT_KEY= JWT_KEY
MONGO_URI= MONGO_URI
PORT= PORT

// Send email for client
// TODO: Replace our account
Email = Email
Password = Password

// Paypal
// TODO: Replace our account
ID_Client= ID_Client
Secret= Secret

// Giao hang tiet kiem
API_GHTK= API_GHTK

// Twilio: sms otp
// TODO: Replace our account
Account_SID= Account_SID
Auth_Token= Auth_Token
Phone= Phone

// Will be replace by Firebase later
BUCKET = BUCKET
REGION = REGION
AWS_ACCESS_KEY = AWS_ACCESS_KEY
AWS_SECRET_KEY = AWS_SECRET_KEY



