ACCESS_TOKEN_SECRET = HUFLIT
JWT_KEY = HUFLIT
PORT = 8080
BUCKET = ADD_CONFIG_BUCKET_HERE
REGION = ADD_CONFIG_REGION_HERE
AWS_ACCESS_KEY = ADD_AWS_ACCESS_KEY_HERE
AWS_SECRET_KEY = ADD_AWS_SECRET_KEY_HERE
Email = huflit.toicao@gmail.com
Password = huflit.toicao
ID_Client= HUFLIT
Secret= HUFLIT
Auth_Token= HUFLIT
API_GHTK= ADD_CONFIG_FOR_GHTK_API_HERE
Account_SID= AC_ADD_CONFIG_FOR_SID_API_HERE
Phone= ADD_TRELLO_OTP_PHONE_HERE


